name: triangulate
channels:
  - conda-forge
  - nvidia 
  - sleap/label/dev
  - sleap
  - defaults
dependencies:
  - python=3.9
  - pip
  - pandas
  - opencv
  - qtpy
  - ruamel.yaml
  - sleap==1.4.1
  - pip:
      - aniposelib
