name: triangulate
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pandas
  - opencv
  - jupyter
  - papermill
  - tabulate
  - ipython
  - matplotlib
  - qt=5.15
  - pyside2=5.15
  - pyqtgraph
  - qtpy
  - pyyaml
  - ruamel.yaml
  - pip:
      - aniposelib
